@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap");
*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}

:root {
  /*--------------primary---------------*/
  --Very-dark-blue: hsl(233, 47%, 7%); /*main bcg*/
  --Dark-desaturated-blue: hsl(244, 38%, 16%); /*card bcg*/
  --Soft-violet-accent: hsl(277, 64%, 61%); /*accent*/
  --Soft-violet-accent-transparent: hsla(277, 64%, 61%, 0.4); /*accent*/

  /*-----------------Neutral----------------*/
  --white: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
  /*-------------- topography ---------------*/
  --body-font-family: "Inter";
  --body-font-size: 15px;
  --paragraph-font-family: "Lexend Deca";
  --border-radius: 1rem;
}
body {
  color: var(--white);
  font-size: var(--body-font-size);
  font-family: var(--body-font-family), sans-serif;
  width: 100%;
  min-height: 100vh;
  background-color: var(--Very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  border-radius: var(--border-radius);
  display: grid;
  min-height: 500px;
  grid-template-columns: repeat(2, 50%);
  background-color: var(--Dark-desaturated-blue);
  margin: 5rem;
}

#img-section {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  background-image: url(images\\image-header-desktop.jpg);
  background-color: var(--Soft-violet-accent);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

#text-content {
  padding: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
#text-content > #paragraph {
  font-family: var(--paragraph-font-family), sans-serif;
  color: var(--Slightly-transparent-white-main);
}
#colored-header {
  color: var(--Soft-violet-accent);
}
#feeding-numbers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.feeding {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.feeding-txt {
  color: var(--Slightly-transparent-white-main);
  align-content: end;
}

@media only screen and (max-width: 768px) {
  * {
    text-align: center;
  }

  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin-inline: 1rem;
  }
  #text-content {
    grid-row: 2;
  }
  #img-section {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    background-image: url(images\\image-header-mobile.jpg);
  }
}
